<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.tapnews.ui.news.NewsFragment"
        android:label="News" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.tapnews.ui.favorites.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.tapnews.ui.profile.ProfileFragment"
        android:label="Profile" />

</navigation>
